events { }

http {
    upstream app_servers {
        # Default Algorithm is Round Robin
        server app1:4001;
        server app2:4002;
        server app3:4003;
    }

    server {
        listen 80;
        server_name lynx.sh; # Replace with your actual domain name

        location / {
            proxy_pass http://app_servers;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;
        }
    }
}
